<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:accessibilityLiveRegion="polite">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <TextView
        android:id="@+id/studentDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/my_toolbar"
        android:fontFamily="@font/delius"
        android:paddingTop="20dp"
        android:text="Student Details:"
        android:textColor="@color/black"
        android:textSize="25sp" />

    <ImageView
        android:id="@+id/ivStudent"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@+id/studentDetails"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:paddingTop="50dp" />


    <LinearLayout
        android:weightSum="6"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ivStudent">

        <LinearLayout
            android:layout_weight="3"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:textStyle="bold"
                android:textSize="14sp"
                android:text="Name:" />

            <TextView
                android:id="@+id/tvStudName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:textSize="14sp"
                android:text="Ali Bin Abu"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:textStyle="bold"
                android:textSize="14sp"
                android:text="Student ID:" />

            <TextView
                android:id="@+id/tvStudID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:textSize="14sp"
                android:text="2016595951"/>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="3"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">



        </LinearLayout>


    </LinearLayout>




</RelativeLayout>